<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AKCILT.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AKCİLT</title>
    <link href="assets/Css/MainPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <div class="headerTop">
                    <div class="kullanici">
                        <asp:Panel ID="pnl_GirisAktif" runat="server">
                            <label>
                                Hoşgeldin:
                                <asp:Label ID="lbl_kullanici" runat="server"></asp:Label>
                            </label>
                            &nbsp  &nbsp
                            <a href="SifreDegistir.aspx">Şifre Değiştir</a>
                            &nbsp  &nbsp
                            <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Çıkış Yap</asp:LinkButton>
                        </asp:Panel>
                        <asp:Panel ID="pnl_Giris_Yok" runat="server">
                            <a href="KullaniciGiris.aspx">Giriş Yap</a>&nbsp  &nbsp<a href="KullaniciKayit.aspx">Kayıt Ol</a>
                        </asp:Panel>
                    </div>
                </div>
                <div class="headerBottom">
                    <div class="logo">
                        <a href="Default.aspx">
                            <img src="assets/images/logo2.png" /></a>
                    </div>
                    <div class="headerMenu">
                        <ul>
                            <a href="Default.aspx">
                                <li>Anasayfa</li>
                            </a>
                            <a href="Hakkimizda.aspx">
                                <li>Hakkımızda</li>
                            </a>
                            <a href="CiltTipiTesti.aspx">
                                <li>Cilt Tipi Testi</li>
                            </a>
                            <a href="CiltBakimi.aspx">
                                <li>Cilt Bakımı Nedir ve Neden Yapılmalıdır ?</li>
                            </a>
                            <a href="Iletisim.aspx">
                                <li class="iletisim">İletişim Bilgileri</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="menuContainer">
                <ul>
                    <a href="Default.aspx">
                        <li>Tümü</li>
                    </a>
                    <asp:Repeater ID="rp_Kategoriler" runat="server">
                        <ItemTemplate>
                            <a href='Default.aspx?kid=<%# Eval("ID")%>'>
                                <li><%# Eval("Isim") %></li>
                            </a>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
        </div>
    </form>
</body>
</html>
